#########################################
# This a sample job file for MakePath.py
#########################################

# File to read
INFILE = "HappyPuppy.svg"

# File to write
OUTFILE = "HappyPuppy.gcode"

# File with the machine definitions
# Sets BED_X, BED_Y, BED_Z, SPINDLE_MAX
MACHINE_FILE = "cubiko.cfg"

# FIle to define the stock piece
# Sets STOCK_X, STOCK_Y, STOCK_Z, STOCK_TYPE
# STOCK_TYPE can be referenced by the bit file to adjust speed etc.
# Its value is up to you, since the main program never looks at it
STOCK_FILE = "stock.cfg"

# File to define the bit and associated values
# Sets FEED_RATE, CUT_WIDTH, CUT_DEPTH, USE_SPINDLE_SPEED
BIT_FILE = "VBit20.cfg"

[jobparms]
# Minimum distance between two points in an output path
MIN_GAP = 1

# Safe travel height for non-cutting moves
Z_SAFE = 2

# Desired job dimensions
# The program will scale down only 
UPPER_X = 40
UPPER_Y = 40

[cuts]
# CUTS says what to do with each path
# c = cut on the line
# ci = cut inside
# co = cut outside
# p = pocket
# x = skip
# not case-sensitive
# Format for each path is path number, colon, paren, instruction, total depth of cut, paren
# paths not listed in CUT_LIST get the default
default_type = "c"
default_depth = 1

CUT_LIST = "{1: ('c', 1), 2: ('c', 1), 3: ('c', 1)}" 

# Config file names
# Any variable set in these could be set directly in this
# file, but for maximum flexibility, I suggest using the
# config files
# If you're note using one of the config files, set its name to None




