# File to define the bit and associated values
# Sets FEED_RATE, CUT_WIDTH, CUT_DEPTH, USE_SPINDLE_SPEED
# BIT_FILE = None

CUT_WIDTH = 3.2
CUT_DEPTH = 0.2
FEED_RATE = 600
[stocktypes]
"soft wood".FEED_RATE = 600
"soft wood".CUT_DEPTH = 0.2
"soft wood".USE_SPINDLE_SPEED = 10000 
